# HotelsApi

./: HotelsApi.csproj  HotelsApi.http  Program.cs
AutoMapperProfiles/: BarangayAutoMapperProfiles.cs  CityAutoMapperProfiles.cs  CountryAutoMapperProfiles.cs  HotelAutoMapperProfiles.cs  StateAutoMapperProfiles.cs  TransactionAutoMapperProfiles.cs
Context/: DatabaseContext.cs
Controllers/: BarangaysController.cs  CitiesController.cs  CountriesController.cs  HotelsController.cs  StatesController.cs  TransactionController.cs
Dtos/: BarangayDTOs.cs  CityDTOs.cs  CountryDTOs.cs  HotelDTOs.cs  StateDTOs.cs  TransactionDTOs.cs
Entities/: Barangay.cs  City.cs  Country.cs  Hotel.cs  State.cs  Transaction.cs
Properties/: launchSettings.json
Repositories/: BarangayRepository.cs  CityRepository.cs  CountryRepository.cs  HotelRepository.cs  StateRepository.cs  TransactionRepository.cs
Services/: BarangayService.cs  CityService.cs  CountryService.cs  HotelService.cs  StateService.cs  TransactionService.cs
Validators/: BarangayValidators.cs  CityValidators.cs  CountryValidators.cs  HotelValidators.cs  StateValidators.cs  TransactionValidators.cs
